body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .App {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .add-todo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .add-todo input[type="text"],
  .add-todo select {
    margin-right: 10px;
  }
  
  .todo-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 5px;
  }
  
  .todo-item.completed {
    text-decoration: line-through;
    color: #888;
  }
  
  .alert-icon {
    color: red;
    margin-left: 5px;
  }
  
  /* Optional: To style the Dragging indicator */
  .react-draggable-dragging {
    opacity: 0.5;
  }

h1 {
  text-align: center;
}

/* Add TODO section */
.add-todo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
}

input[type="text"],
select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* TODO list */
.todo-list {
  display: flex;
  flex-direction: column;
}

.todo-item {
  display: flex;
  align-items: center;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.todo-item.completed {
  text-decoration: line-through;
  color: #777;
}

.todo-item input[type="checkbox"] {
  margin-right: 10px;
}

.alert-icon {
  margin-left: auto;
  font-size: 20px;
  color: red;
  cursor: pointer;
}

.due-date {
  margin-left: auto;
  font-size: 14px;
  color: #777;
  margin-left: 20px;
}

/* Edit mode styles */
.todo-item.editing {
  flex-direction: column;
}

.todo-item.editing input[type="text"],
.todo-item.editing select {
  margin-bottom: 10px;
}

.todo-item.editing button {
  margin-top: 10px;
  margin-right: 10px;
}

