/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  .App {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  th {
    background-color: #f0f0f0;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  pre {
    background-color: #f0f0f0;
    padding: 10px;
  }
  

  ul {
    list-style-type: none;
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  ul ul {
    margin-top: 5px;
    padding-left: 20px;
  }
  
  ul ul li {
    margin-bottom: 2px;
  }
  